.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: whitesmoke;
  align-items: center;
  padding: 20px 0;
  padding-top: 80px;
  width: 100%;
  gap: 5px;
}

form {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  width: 400px;
  gap: 20px;
}

p {
  text-align: start;
}

input,
textarea {
  border-radius: 5px;
  padding: 10px 20px;
  border: none;
  box-shadow: 0 1px 2px 0 gray;
}

.label-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.timezone {
  display: flex;
  gap: 10px;
}

.input-timezone {
  flex-direction: column;
  display: flex;
  width: 50%;
  gap: 5px;
}

textarea {
  height: 100px;
}

.checkbox {
  display: flex;
  align-items: center;
  border: none;
  font-weight: 500;
  font-size: small;
  color: gray;
  gap: 10px;
}

.checkbox-container {
  display: flex;
  justify-content: start;
  margin-top: 10px;
}

.gap-column {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}

.submit {
  width: 110px;
  padding: 5px 0;
  border-radius: 100px;
  margin-left: auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-wrap: wrap;
  width: 250px;
  height: auto;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 6px 0 gray;
}

.thumbnail {
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 100%;
  height: 170px;
}

.Technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.Technologies checklist {
  background-color: gray;
  box-shadow: 1px 1px 2px 0 black;
  color: yellow;
  font-size: x-small;
  border-radius: 3px;
  padding: 5px 10px;
}

.checklist {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
}

.custom-btn {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  button {
    padding: 5px 0;
    width: 50%;
  }
}

@media (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    width: 90%;
    gap: 15px;
    margin: 0;
    padding: 0;
  }

  .card {
    width: auto;
    padding: 5px;
    gap: 5px;
  }

  .thumbnail {
    height: 100px;
  }

  h1 {
    font-size: larger;
  }

  h4 {
    font-size: small;
  }

  p {
    font-size: xx-small;
  }

  form {
    width: 80%;
    font-size: medium;
  }

  input,
  textarea {
    font-size: small;
  }

  .Technologies checklist {
    font-size: 6px;
    line-height: 0;
  }

  .checklist {
    font-size: small;
  }

  .checklist input {
    width: 20px;
    height: 20px;
  }

  .custom-btn {
    justify-content: space-evenly;
    margin: 8px 0;
    button {
      font-size: 8px;
      border-radius: 4px;
      width: 40%;
      gap: 0;
    }
  }
}
